{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    // "source.organizeImports",
    "source.fixAll"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
}
